include make/Makefile.common

PUSHHOST ?= ${HATHOST}

default: format lint test freeze

push-code:
	rsync --archive \
		  --verbose \
		  --delete \
		  --exclude .git \
		  --exclude coverage \
		  . \
		  pi@${PUSHHOST}:${PROJECT}
	ssh pi@${PUSHHOST} "cd ${PROJECT} && ./configure"

test:
	PYTHONDONTWRITEBYTECODE=1 \
		python -m pytest \
		--random-order \
		--verbose \
		--capture no \
		--failed-first \
		--cov \
		--exitfirst 
		
lint:
	python -m pylama

clean:
	@find . -name __pycache__ -exec rm -fr {} \;
	@find . -name .pytest_cache -exec rm -fr {} \;

format: isort black

black:
	black .

isort:
	isort .

freeze:
	python -m pip freeze > requirements-dev.txt
