include make/Makefile.common

default: setup

setup: apt-installs install system-install clean

apt-installs:
	sudo apt update
	sudo apt install \
		--no-install-recommends \
		--yes \
		python3-pip \
		redis \
		libopenjp2-7-dev

prepare-logs:
	sudo mkdir -p /var/log/hatlights/
	sudo chown pi /var/log/hatlights/

system-install: systemd restart-services

systemd: prepare-logs
	sudo systemctl enable -f /home/pi/${PROJECT}/etc/systemd/hat-manager.service
	sudo systemctl enable -f /home/pi/${PROJECT}/etc/systemd/modes.service

restart-services:
	sudo service hat-manager restart
	sudo service modes restart

stop-services:
	sudo service hat-manager stop
	sudo service modes stop

install:
	sudo python -m pip install -r requirements.txt

clean:
	sudo find . -name __pycache__ -exec rm -fr {} \;

webserver: stop-services
	sudo python webserver.py
