include make/Makefile.common

ID = hatvillage/${PROJECT}

build:
	docker build \
		--build-arg PROJECT=${PROJECT} \
		--tag ${ID} .

run:
	docker run \
		--name ${PROJECT} \
		--hostname ${PROJECT}-dev \
		--volume $(shell pwd):/opt/${PROJECT} \
		--volume ${HOME}/.ssh:/root/.ssh \
		--volume $(shell pwd)/../analysis:/opt/analysis \
		--volume $(shell pwd)/../calibration:/opt/calibration \
		--interactive \
		--tty \
		--rm \
		${ID} \
		bash

exec:
	docker exec \
		--interactive \
    	--tty \
        ${PROJECT} \
        bash

ci:
	docker run --rm ${ID} test-ci

push-code: push-hat push-string push-cube push-panel

push-hat:
	${PUSH} \
		. pi@glowing-hat.local:glowing-hat/ || true

push-string:
	${PUSH} \
		. pi@lightstring.local:glowing-hat/ || true

push-cube:
	${PUSH} \
		. pi@cube.local:glowing-hat/ || true

push-panel:
	${PUSH} \
		. pi@panel.local:glowing-hat/ || true

PUSH = rsync \
		--archive \
		--verbose \
		--exclude tmp \
		--exclude .git \
		--exclude assets \
		--exclude analysis \
		--exclude camera \
		--exclude debug \
		--exclude htmlcov \
		--exclude presentations \
		--exclude Makefile \
		. pi@glowing-hat.local:glowing-hat/ || true

push-wifi:
	rsync \
		--archive \
		--verbose \
		--delete \
		etc/NetworkManager/ pi@glowing-hat.local:glowing-hat/etc/NetworkManager/
