include make/Makefile.common

default: setup

setup: i2c apt-installs build-valkey install system-install load-sorts network-manager clean
	@echo "========================================================"
	@echo
	@echo "Install complete, rebooting hat..."
	@echo
	@echo "========================================================"
	sudo reboot

apt-installs:
	sudo apt update
	sudo apt install \
		--no-install-recommends \
		--yes \
		aubio-tools \
		git \
		libatlas-base-dev \
		libopenblas-dev \
		libopenjp2-7-dev \
		portaudio19-dev \
		python3-pip \
		python3-dev

i2c:
	sudo raspi-config nonint do_i2c 0

prepare-logs:
	sudo mkdir -p /var/log/${PROJECT}/
	sudo chown pi /var/log/${PROJECT}/

	sudo mkdir -p /var/log/valkey/
	sudo chown pi /var/log/valkey/

valkey:
	sudo mkdir -p /var/lib/valkey
	sudo service valkey start

system-install: systemd valkey restart

systemd: prepare-logs
	sudo systemctl enable -f /home/pi/${PROJECT}/etc/systemd/manager.service
	sudo systemctl enable -f /home/pi/${PROJECT}/etc/systemd/valkey.service

start: restart

restart:
	sudo service manager restart

stop:
	sudo service manager stop

install:
	sudo python -m pip install --break-system-packages -r requirements.txt

clean:
	sudo rm -fr $$(find . -name __pycache__)

network-manager:
	test -f ./etc/NetworkManager/system-connections/preconfigured.nmconnection && \
	sudo cp $$(pwd)/etc/NetworkManager/system-connections/* /etc/NetworkManager/system-connections/ && \
	sudo chmod 0600 /etc/NetworkManager/system-connections/* && \
	sudo nmcli connection reload || \
	echo

load-sorts:
	@LOGLEVEL=debug python sorts_loader.py

foreground: stop
	sudo LOGLEVEL=debug python manager.py

build-valkey:
	sudo mkdir -p /opt/vendor
	sudo chown pi:pi /opt/vendor
	cd /opt/vendor && \
	git clone https://github.com/valkey-io/valkey.git && \
	cd /opt/vendor/valkey && \
	make && \
	sudo make install
