include make/Makefile.common

HATS = \
	glowing-hat \
	lightstring \
	cube \
	panel \

ID = hatvillage/${PROJECT}

build:
	docker build \
		--build-arg PROJECT=${PROJECT} \
		--tag ${ID} .

run:
	docker run \
		--name ${PROJECT} \
		--hostname ${PROJECT}-dev \
		--volume $(shell pwd):/opt/${PROJECT} \
		--volume ${HOME}/.ssh:/root/.ssh \
		--volume $(shell pwd)/../analysis:/opt/analysis \
		--volume $(shell pwd)/../calibration:/opt/calibration \
		--interactive \
		--tty \
		--rm \
		${ID} \
		bash

exec:
	docker exec \
		--interactive \
    	--tty \
        ${PROJECT} \
        bash

ci:
	docker run --rm ${ID} test-ci

push-wifi:
	for HAT in ${HATS}; do \
		rsync \
			--archive \
			--verbose \
			--delete \
			etc/NetworkManager/ pi@$${HAT}.local:glowing-hat/etc/NetworkManager/ ;\
	done

push-to:
	rsync \
		--archive \
		--verbose \
		--exclude tmp \
		--exclude .git \
		--exclude assets \
		--exclude analysis \
		--exclude camera \
		--exclude debug \
		--exclude htmlcov \
		--exclude presentations \
		--exclude Makefile \
		. pi@${HAT}.local:${PROJECT}/ || true

push-code:
	for HAT in ${HATS}; do \
		HAT=$${HAT} make push-to; \
	done

push-cube:
	HAT=cube make push-to

push-hat:
	HAT=glowing-hat make push-to

push-lightstring:
	HAT=lightstring make push-to

push-panel:
	HAT=panel make push-to
