include make/Makefile.common

default: setup

setup: apt-installs install system-install clean
	@echo "========================================================"
	@echo
	@echo "Install complete, rebooting your hat..."
	@echo
	@echo "========================================================"
	sudo reboot

apt-installs:
	sudo apt update
	sudo apt install \
		--no-install-recommends \
		--yes \
		python3-pip \
		redis \
		libopenjp2-7-dev \
		libatlas-base-dev \
		libopenblas-dev \
		libportaudio2

prepare-logs:
	sudo mkdir -p /var/log/hatlights/
	sudo chown pi /var/log/hatlights/

raspi-config:
	sudo raspi-config nonint do_serial 1
	sudo raspi-config nonint do_i2c 0

system-install: raspi-config systemd restart-services

systemd: prepare-logs
	sudo systemctl enable -f /home/pi/${PROJECT}/etc/systemd/colour-wheel.service
	sudo systemctl enable -f /home/pi/${PROJECT}/etc/systemd/controller.service

restart-services:
	sudo service colour-wheel restart
	sudo service controller restart

stop-services:
	sudo service colour-wheel stop
	sudo service controller stop

install:
	sudo python -m pip install -r requirements.txt

clean:
	sudo rm -fr $$(find . -name __pycache__)

webserver: stop-services
	sudo python webserver.py

wpa:
	sudo rm /etc/wpa_supplicant/wpa_supplicant.conf
	sudo ln -s $$(pwd)/etc/wpa_supplicant/wpa_supplicant.conf /etc/wpa_supplicant
