include make/Makefile.common

ID = hatvillage/${PROJECT}

build:
	docker build \
		--tag ${ID} .

run:
	docker run \
		--name ${PROJECT} \
		--hostname ${PROJECT}-dev \
		--volume $(shell pwd):/opt/${PROJECT} \
		--volume ${HOME}/.ssh:/root/.ssh \
		--volume $(shell pwd)/../analysis:/opt/analysis \
		--volume $(shell pwd)/../calibration:/opt/calibration \
		--interactive \
		--tty \
		--rm \
		${ID} \
		bash

exec:
	docker exec \
		--interactive \
    	--tty \
        ${PROJECT} \
        bash

ci:
	docker run --rm ${ID} test-ci

push-code:
	rsync -av --delete --exclude tmp . pi@hatlights.local:hatlights/
