include make/Makefile.common

PUSHHOST ?= ${HATHOST}

default: format style test-full freeze clean

push-code: clean
	ssh pi@${PUSHHOST} "cd ${PROJECT} && ./configure && make clean"
	rsync --archive \
		  --verbose \
		  --delete \
		  --exclude .git \
		  --exclude coverage \
		  . \
		  pi@${PUSHHOST}:${PROJECT}
	ssh pi@${PUSHHOST} "cd ${PROJECT} && ./configure"

test:
	${BASE_TEST} \
		-m "not not_ci"

test-full:
	${BASE_TEST} \
		--cov

test-cov: format
	${BASE_TEST} \
		--cov \
		--cov-report html

test-ci:
	${BASE_TEST} \
		--cov \
		-m "not not_ci"

BASE_TEST = PYTHONDONTWRITEBYTECODE=1 \
		python -m pytest \
		--random-order \
		--verbose \
		--capture no \
		--failed-first \
		--exitfirst

clean:
	@rm -fr $$(find . -name __pycache__)
	@rm -fr $$(find . -name .pytest_cache)

toml-sort:
	toml-sort -i $$(find . -name "*toml")

ruff:
	python -m ruff format .

format: toml-sort ruff

style:
	python -m ruff check .

fix:
	python -m ruff check --fix .

unsafe-fix:
	python -m ruff check --fix --unsafe-fixes .

noqa:
	python -m ruff check --add-noqa .

render:
	python render_renderers.py

freeze:
	python -m pip freeze > dev-requirements.txt

analyse:
	@python analysis/find_bright_spots.py

notes:
	python presentations/notes_puller.py