include make/Makefile.common

default: setup

setup: apt-installs install system-install unpack-sorts clean
	@echo "========================================================"
	@echo
	@echo "Install complete, rebooting hat..."
	@echo
	@echo "========================================================"
	sudo reboot

apt-installs:
	sudo apt update
	sudo apt install \
		--no-install-recommends \
		--yes \
		aubio-tools \
		libatlas-base-dev \
		libopenblas-dev \
		libopenjp2-7-dev \
		portaudio19-dev \
		python3-pip \
		python3-dev \
		redis

prepare-logs:
	sudo mkdir -p /var/log/hatlights/
	sudo chown pi /var/log/hatlights/

fix-alsa:
	sudo sed -i'' "s/\(^pcm.* [^{].*\)/#\1/" /usr/share/alsa/alsa.conf
	sudo sed -i'' "s/#pcm.cards cards.pcm/pcm.cards cards.pcm/" /usr/share/alsa/alsa.conf

system-install: systemd restart-services

systemd: prepare-logs
	sudo systemctl enable -f /home/pi/${PROJECT}/etc/systemd/controller.service

restart-services:
	sudo service controller restart

stop-services:
	sudo service controller stop

install:
	sudo python -m pip install --break-system-packages -r requirements.txt

clean:
	sudo rm -fr $$(find . -name __pycache__)

wpa:
	sudo rm /etc/wpa_supplicant/wpa_supplicant.conf
	sudo ln -s $$(pwd)/etc/wpa_supplicant/wpa_supplicant.conf /etc/wpa_supplicant

unpack-sorts:
	if [ ! -e sorts ] ; then tar xzvf sorts.tar.gz ; fi
