include make/Makefile.common

default: setup

setup: i2c apt-installs install system-install load-sorts network-manager clean
	@echo "========================================================"
	@echo
	@echo "Install complete, rebooting hat..."
	@echo
	@echo "========================================================"
	sudo reboot

apt-installs:
	sudo apt update
	sudo apt install \
		--no-install-recommends \
		--yes \
		aubio-tools \
		libatlas-base-dev \
		libopenblas-dev \
		libopenjp2-7-dev \
		portaudio19-dev \
		python3-pip \
		python3-dev \
		redis

i2c:
	sudo raspi-config nonint do_i2c 0

prepare-logs:
	sudo mkdir -p /var/log/hatlights/
	sudo chown pi /var/log/hatlights/

system-install: systemd restart-services

systemd: prepare-logs
	sudo systemctl enable -f /home/pi/${PROJECT}/etc/systemd/manager.service

restart:
	sudo service manager restart

stop:
	sudo service manager stop

install:
	sudo python -m pip install --break-system-packages -r requirements.txt

clean:
	sudo rm -fr $$(find . -name __pycache__)

network-manager:
	# TODO: try these as symlinks
	sudo cp $$(pwd)/etc/NetworkManager/system-connections/* /etc/NetworkManager/system-connections/
	sudo chmod 0600 /etc/NetworkManager/system-connections/*
	sudo nmcli connection reload

load-sorts:
	@LOGLEVEL=debug python sorts_loader.py
