include make/Makefile.common

PUSHHOST ?= ${HATHOST}

default: format lint test freeze

push-code: clean
	ssh pi@${PUSHHOST} "cd ${PROJECT} && ./configure && make clean"
	rsync --archive \
		  --verbose \
		  --delete \
		  --exclude .git \
		  --exclude coverage \
		  . \
		  pi@${PUSHHOST}:${PROJECT}
	ssh pi@${PUSHHOST} "cd ${PROJECT} && ./configure"

test:
	PYTHONDONTWRITEBYTECODE=1 \
		python -m pytest \
		--random-order \
		--verbose \
		--capture no \
		--failed-first \
		--cov \
		--exitfirst 
		
lint:
	python -m pylama

clean:
	rm -fr $$(find . -name __pycache__)
	rm -fr $$(find . -name .pytest_cache)

format: isort black

black:
	black .

isort:
	isort .

freeze:
	python -m pip freeze > requirements-dev.txt

analyse:
	@python analysis/find_bright_spots.py
