include make/Makefile.common

HATS = \
	glowing-hat.local \
	lightstring.local \
	cube.local \
	panel.local \

# HATS = \
# 		192.168.68.125 \
# 		192.168.68.134 \
# 		192.168.68.135 \
# 		192.168.68.136

ID = hatvillage/${PROJECT}

build:
	docker build \
		--build-arg PROJECT=${PROJECT} \
		--tag ${ID} .

run:
	docker run \
		--name ${PROJECT} \
		--hostname ${PROJECT}-dev \
		--volume $(shell pwd):/opt/${PROJECT} \
		--volume ${HOME}/.ssh:/root/.ssh \
		--volume $(shell pwd)/../analysis:/opt/analysis \
		--volume $(shell pwd)/../calibration:/opt/calibration \
		--interactive \
		--tty \
		--rm \
		${ID} \
		bash

exec:
	docker exec \
		--interactive \
    	--tty \
        ${PROJECT} \
        bash

ci:
	docker run --rm ${ID} test-ci

push-wifi:
	for HAT in ${HATS}; do \
		rsync \
			--archive \
			--verbose \
			--delete \
			etc/NetworkManager/ pi@$${HAT}:glowing-hat/etc/NetworkManager/ ;\
	done

push-to:
	rsync \
		--archive \
		--verbose \
		--exclude tmp \
		--exclude .git \
		--exclude assets \
		--exclude analysis \
		--exclude camera \
		--exclude debug \
		--exclude htmlcov \
		--exclude presentations \
		--exclude Makefile \
		. pi@${HAT}:${PROJECT}/ || true

push-code:
	for HAT in ${HATS}; do \
		HAT=$${HAT} make push-to; \
	done

push-cube:
	HAT=cube.local make push-to

push-hat:
	HAT=glowing-hat.local make push-to

push-lightstring:
	HAT=lightstring.local make push-to

push-panel:
	HAT=panel.local make push-to

clean:
	@rm -fr $$(find . -name __pycache__)
	@rm -fr $$(find . -name .pytest_cache)
	@sudo rm -fr $$(find . -name .ruff_cache)
